[loggers]
keys = root, uvicorn, user_management_logger

[handlers]
keys=console, file

[formatters]
keys=generic

[logger_root]
level=DEBUG
handlers=console

[logger_uvicorn]
level=INFO
handlers=console
qualname=uvicorn

[logger_user_management_logger]
level=DEBUG
handlers=console, file
qualname=user_management_logger

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout,)

[handler_file]
class=FileHandler
formatter=generic
args=('user_management_logger.log',)

[formatter_generic]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s